192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
course="devops with aws from inventory"
Trainer="sivakumar from inventory"
Duration="110 hours from inventory"


[web]
54.144.24.194

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue