192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
Course="devops with aws from inventory"
Trainer="sivakumar from inventory"
Duration="110 hours from inventory"

PERSON= "ravi  FROM INVENTORY"
WISHES= "mrng  FROM INVENTORY"

[web]
54.144.24.194

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue